{'noise': False, 'constraint_complexity': 1, 'mutual_complexity': 0, 'seq_length': 10, 'num_constraints': 0, 'num_examples': 100, 'soft': False}
{'noise': True, 'constraint_complexity': 1, 'mutual_complexity': 0, 'seq_length': 10, 'num_constraints': 0, 'num_examples': 100, 'soft': False}
{'noise': False, 'constraint_complexity': 57.577485182210879, 'mutual_complexity': 5.7577485182210877, 'seq_length': 10, 'num_constraints': 30, 'num_examples': 100, 'soft': True}
{'noise': False, 'constraint_complexity': 1, 'mutual_complexity': 0, 'seq_length': 20, 'num_constraints': 0, 'num_examples': 400, 'soft': False}
{'noise': False, 'constraint_complexity': 37.908183966639257, 'mutual_complexity': 3.7908183966639255, 'seq_length': 10, 'num_constraints': 20, 'num_examples': 100, 'soft': False}
{'noise': True, 'constraint_complexity': 1, 'mutual_complexity': 0, 'seq_length': 20, 'num_constraints': 0, 'num_examples': 100, 'soft': False}
{'noise': True, 'constraint_complexity': 1, 'mutual_complexity': 0, 'seq_length': 20, 'num_constraints': 0, 'num_examples': 400, 'soft': False}
{'noise': False, 'constraint_complexity': 10.983914801648742, 'mutual_complexity': 1.0983914801648742, 'seq_length': 10, 'num_constraints': 5, 'num_examples': 200, 'soft': True}
{'noise': False, 'constraint_complexity': 37.152134970976419, 'mutual_complexity': 1.857606748548821, 'seq_length': 20, 'num_constraints': 10, 'num_examples': 100, 'soft': True}
{'noise': False, 'constraint_complexity': 1, 'mutual_complexity': 0, 'seq_length': 20, 'num_constraints': 0, 'num_examples': 500, 'soft': False}
{'noise': False, 'constraint_complexity': 13.381810074447113, 'mutual_complexity': 1.3381810074447114, 'seq_length': 10, 'num_constraints': 5, 'num_examples': 100, 'soft': True}
{'noise': True, 'constraint_complexity': 13.381810074447113, 'mutual_complexity': 1.3381810074447114, 'seq_length': 10, 'num_constraints': 5, 'num_examples': 100, 'soft': False}
{'noise': False, 'constraint_complexity': 21.505960677753741, 'mutual_complexity': 2.1505960677753739, 'seq_length': 10, 'num_constraints': 10, 'num_examples': 100, 'soft': True}
{'noise': False, 'constraint_complexity': 1, 'mutual_complexity': 0, 'seq_length': 20, 'num_constraints': 0, 'num_examples': 100, 'soft': False}
{'noise': False, 'constraint_complexity': 13.381810074447113, 'mutual_complexity': 1.3381810074447114, 'seq_length': 10, 'num_constraints': 5, 'num_examples': 100, 'soft': False}
{'noise': False, 'constraint_complexity': 1, 'mutual_complexity': 0, 'seq_length': 10, 'num_constraints': 0, 'num_examples': 200, 'soft': False}
{'noise': True, 'constraint_complexity': 1, 'mutual_complexity': 0, 'seq_length': 10, 'num_constraints': 0, 'num_examples': 200, 'soft': False}
{'noise': True, 'constraint_complexity': 10.983914801648742, 'mutual_complexity': 1.0983914801648742, 'seq_length': 10, 'num_constraints': 5, 'num_examples': 200, 'soft': False}
{'noise': False, 'constraint_complexity': 37.908183966639257, 'mutual_complexity': 3.7908183966639255, 'seq_length': 10, 'num_constraints': 20, 'num_examples': 100, 'soft': True}
{'noise': False, 'constraint_complexity': 1, 'mutual_complexity': 0, 'seq_length': 10, 'num_constraints': 0, 'num_examples': 700, 'soft': False}
{'noise': True, 'constraint_complexity': 23.44268591723198, 'mutual_complexity': 2.344268591723198, 'seq_length': 10, 'num_constraints': 10, 'num_examples': 200, 'soft': False}
{'noise': False, 'constraint_complexity': 1, 'mutual_complexity': 0, 'seq_length': 10, 'num_constraints': 0, 'num_examples': 600, 'soft': False}
{'noise': True, 'constraint_complexity': 21.505960677753741, 'mutual_complexity': 2.1505960677753739, 'seq_length': 10, 'num_constraints': 10, 'num_examples': 100, 'soft': False}
{'noise': False, 'constraint_complexity': 38.927526920962279, 'mutual_complexity': 1.946376346048114, 'seq_length': 20, 'num_constraints': 10, 'num_examples': 200, 'soft': True}
{'noise': False, 'constraint_complexity': 21.505960677753741, 'mutual_complexity': 2.1505960677753739, 'seq_length': 10, 'num_constraints': 10, 'num_examples': 100, 'soft': False}
{'noise': True, 'constraint_complexity': 17.602062279721189, 'mutual_complexity': 0.88010311398605945, 'seq_length': 20, 'num_constraints': 5, 'num_examples': 200, 'soft': False}
{'noise': False, 'constraint_complexity': 1, 'mutual_complexity': 0, 'seq_length': 20, 'num_constraints': 0, 'num_examples': 700, 'soft': False}
{'noise': False, 'constraint_complexity': 1, 'mutual_complexity': 0, 'seq_length': 20, 'num_constraints': 0, 'num_examples': 800, 'soft': False}
{'noise': False, 'constraint_complexity': 1, 'mutual_complexity': 0, 'seq_length': 10, 'num_constraints': 0, 'num_examples': 900, 'soft': False}
{'noise': True, 'constraint_complexity': 1, 'mutual_complexity': 0, 'seq_length': 20, 'num_constraints': 0, 'num_examples': 600, 'soft': False}
{'noise': True, 'constraint_complexity': 10.625557771527026, 'mutual_complexity': 1.0625557771527026, 'seq_length': 10, 'num_constraints': 5, 'num_examples': 300, 'soft': False}
{'noise': True, 'constraint_complexity': 1, 'mutual_complexity': 0, 'seq_length': 10, 'num_constraints': 0, 'num_examples': 700, 'soft': False}
{'noise': False, 'constraint_complexity': 1, 'mutual_complexity': 0, 'seq_length': 10, 'num_constraints': 0, 'num_examples': 800, 'soft': False}
{'noise': False, 'constraint_complexity': 10.625557771527026, 'mutual_complexity': 1.0625557771527026, 'seq_length': 10, 'num_constraints': 5, 'num_examples': 300, 'soft': False}
{'noise': False, 'constraint_complexity': 57.577485182210879, 'mutual_complexity': 5.7577485182210877, 'seq_length': 10, 'num_constraints': 30, 'num_examples': 100, 'soft': False}
{'noise': False, 'constraint_complexity': 1, 'mutual_complexity': 0, 'seq_length': 10, 'num_constraints': 0, 'num_examples': 1000, 'soft': False}
{'noise': True, 'constraint_complexity': 1, 'mutual_complexity': 0, 'seq_length': 20, 'num_constraints': 0, 'num_examples': 700, 'soft': False}
{'noise': True, 'constraint_complexity': 1, 'mutual_complexity': 0, 'seq_length': 10, 'num_constraints': 0, 'num_examples': 900, 'soft': False}
{'noise': True, 'constraint_complexity': 57.876013569936759, 'mutual_complexity': 5.7876013569936759, 'seq_length': 10, 'num_constraints': 30, 'num_examples': 200, 'soft': False}
{'noise': True, 'constraint_complexity': 1, 'mutual_complexity': 0, 'seq_length': 10, 'num_constraints': 0, 'num_examples': 1000, 'soft': False}
{'noise': False, 'constraint_complexity': 24.652926402312001, 'mutual_complexity': 1.2326463201156002, 'seq_length': 20, 'num_constraints': 5, 'num_examples': 100, 'soft': True}
{'noise': False, 'constraint_complexity': 1, 'mutual_complexity': 0, 'seq_length': 10, 'num_constraints': 0, 'num_examples': 300, 'soft': False}
<DictProxy object, typeid 'dict' at 0x7fef63d3e850; '__str__()' failed>
{'noise': False, 'constraint_complexity': 21.044790644433611, 'mutual_complexity': 2.1044790644433613, 'seq_length': 10, 'num_constraints': 10, 'num_examples': 400, 'soft': True}
{'noise': False, 'constraint_complexity': 11.724170060195137, 'mutual_complexity': 1.1724170060195136, 'seq_length': 10, 'num_constraints': 5, 'num_examples': 500, 'soft': True}
{'noise': True, 'constraint_complexity': 1, 'mutual_complexity': 0, 'seq_length': 10, 'num_constraints': 0, 'num_examples': 1100, 'soft': False}
{'noise': True, 'constraint_complexity': 13.754988536043298, 'mutual_complexity': 0.68774942680216489, 'seq_length': 20, 'num_constraints': 5, 'num_examples': 300, 'soft': False}
{'noise': False, 'constraint_complexity': 65.719247509790037, 'mutual_complexity': 3.2859623754895018, 'seq_length': 20, 'num_constraints': 20, 'num_examples': 200, 'soft': False}
{'noise': False, 'constraint_complexity': 32.929545599262902, 'mutual_complexity': 1.6464772799631451, 'seq_length': 20, 'num_constraints': 10, 'num_examples': 300, 'soft': True}
{'noise': False, 'constraint_complexity': 21.044790644433611, 'mutual_complexity': 2.1044790644433613, 'seq_length': 10, 'num_constraints': 10, 'num_examples': 400, 'soft': False}
{'noise': True, 'constraint_complexity': 21.044790644433611, 'mutual_complexity': 2.1044790644433613, 'seq_length': 10, 'num_constraints': 10, 'num_examples': 400, 'soft': False}
{'noise': False, 'constraint_complexity': 11.724170060195137, 'mutual_complexity': 1.1724170060195136, 'seq_length': 10, 'num_constraints': 5, 'num_examples': 500, 'soft': False}
{'noise': False, 'constraint_complexity': 9.8371004111627549, 'mutual_complexity': 0.98371004111627547, 'seq_length': 10, 'num_constraints': 5, 'num_examples': 400, 'soft': False}
{'noise': True, 'constraint_complexity': 9.8371004111627549, 'mutual_complexity': 0.98371004111627547, 'seq_length': 10, 'num_constraints': 5, 'num_examples': 400, 'soft': False}
{'noise': False, 'constraint_complexity': 1, 'mutual_complexity': 0, 'seq_length': 10, 'num_constraints': 0, 'num_examples': 1200, 'soft': False}
{'noise': False, 'constraint_complexity': 24.652926402312001, 'mutual_complexity': 1.2326463201156002, 'seq_length': 20, 'num_constraints': 5, 'num_examples': 100, 'soft': False}
{'noise': True, 'constraint_complexity': 1, 'mutual_complexity': 0, 'seq_length': 20, 'num_constraints': 0, 'num_examples': 1000, 'soft': False}
{'noise': False, 'constraint_complexity': 1, 'mutual_complexity': 0, 'seq_length': 20, 'num_constraints': 0, 'num_examples': 200, 'soft': False}
{'noise': False, 'constraint_complexity': 23.44268591723198, 'mutual_complexity': 2.344268591723198, 'seq_length': 10, 'num_constraints': 10, 'num_examples': 200, 'soft': True}
{'noise': True, 'constraint_complexity': 1, 'mutual_complexity': 0, 'seq_length': 20, 'num_constraints': 0, 'num_examples': 900, 'soft': False}
{'noise': True, 'constraint_complexity': 1, 'mutual_complexity': 0, 'seq_length': 10, 'num_constraints': 0, 'num_examples': 300, 'soft': False}
{'noise': True, 'constraint_complexity': 1, 'mutual_complexity': 0, 'seq_length': 20, 'num_constraints': 0, 'num_examples': 200, 'soft': False}
{'noise': False, 'constraint_complexity': 1, 'mutual_complexity': 0, 'seq_length': 10, 'num_constraints': 0, 'num_examples': 1400, 'soft': False}
{'noise': True, 'constraint_complexity': 18.238882751067663, 'mutual_complexity': 1.8238882751067664, 'seq_length': 10, 'num_constraints': 10, 'num_examples': 500, 'soft': False}
{'noise': True, 'constraint_complexity': 1, 'mutual_complexity': 0, 'seq_length': 10, 'num_constraints': 0, 'num_examples': 1300, 'soft': False}
{'noise': False, 'constraint_complexity': 1, 'mutual_complexity': 0, 'seq_length': 10, 'num_constraints': 0, 'num_examples': 1500, 'soft': False}
{'noise': True, 'constraint_complexity': 1, 'mutual_complexity': 0, 'seq_length': 20, 'num_constraints': 0, 'num_examples': 1100, 'soft': False}
<DictProxy object, typeid 'dict' at 0x7fef63d20950; '__str__()' failed>
{'noise': False, 'constraint_complexity': 1, 'mutual_complexity': 0, 'seq_length': 10, 'num_constraints': 0, 'num_examples': 2000, 'soft': False}
{'noise': True, 'constraint_complexity': 1, 'mutual_complexity': 0, 'seq_length': 10, 'num_constraints': 0, 'num_examples': 1500, 'soft': False}
{'noise': False, 'constraint_complexity': 36.674235483067179, 'mutual_complexity': 3.6674235483067177, 'seq_length': 10, 'num_constraints': 20, 'num_examples': 500, 'soft': False}
{'noise': True, 'constraint_complexity': 1, 'mutual_complexity': 0, 'seq_length': 10, 'num_constraints': 0, 'num_examples': 1400, 'soft': False}
{'noise': False, 'constraint_complexity': 1, 'mutual_complexity': 0, 'seq_length': 20, 'num_constraints': 0, 'num_examples': 1300, 'soft': False}
{'noise': False, 'constraint_complexity': 36.674235483067179, 'mutual_complexity': 3.6674235483067177, 'seq_length': 10, 'num_constraints': 20, 'num_examples': 500, 'soft': True}
{'noise': False, 'constraint_complexity': 1, 'mutual_complexity': 0, 'seq_length': 20, 'num_constraints': 0, 'num_examples': 1400, 'soft': False}
<DictProxy object, typeid 'dict' at 0x7fef63d209d0; '__str__()' failed>
{'noise': False, 'constraint_complexity': 1, 'mutual_complexity': 0, 'seq_length': 10, 'num_constraints': 0, 'num_examples': 1800, 'soft': False}
{'noise': True, 'constraint_complexity': 1, 'mutual_complexity': 0, 'seq_length': 10, 'num_constraints': 0, 'num_examples': 1600, 'soft': False}
{'noise': False, 'constraint_complexity': 1, 'mutual_complexity': 0, 'seq_length': 20, 'num_constraints': 0, 'num_examples': 1600, 'soft': False}
{'noise': False, 'constraint_complexity': 1, 'mutual_complexity': 0, 'seq_length': 20, 'num_constraints': 0, 'num_examples': 1500, 'soft': False}
{'noise': True, 'constraint_complexity': 36.674235483067179, 'mutual_complexity': 3.6674235483067177, 'seq_length': 10, 'num_constraints': 20, 'num_examples': 500, 'soft': False}
{'noise': True, 'constraint_complexity': 1, 'mutual_complexity': 0, 'seq_length': 20, 'num_constraints': 0, 'num_examples': 1300, 'soft': False}
{'noise': False, 'constraint_complexity': 10.983914801648742, 'mutual_complexity': 1.0983914801648742, 'seq_length': 10, 'num_constraints': 5, 'num_examples': 200, 'soft': False}
{'noise': True, 'constraint_complexity': 1, 'mutual_complexity': 0, 'seq_length': 10, 'num_constraints': 0, 'num_examples': 1900, 'soft': False}
{'noise': True, 'constraint_complexity': 1, 'mutual_complexity': 0, 'seq_length': 20, 'num_constraints': 0, 'num_examples': 1500, 'soft': False}
{'noise': True, 'constraint_complexity': 1, 'mutual_complexity': 0, 'seq_length': 10, 'num_constraints': 0, 'num_examples': 1800, 'soft': False}
{'noise': True, 'constraint_complexity': 1, 'mutual_complexity': 0, 'seq_length': 20, 'num_constraints': 0, 'num_examples': 1400, 'soft': False}
{'noise': True, 'constraint_complexity': 1, 'mutual_complexity': 0, 'seq_length': 20, 'num_constraints': 0, 'num_examples': 1600, 'soft': False}
{'noise': False, 'constraint_complexity': 1, 'mutual_complexity': 0, 'seq_length': 20, 'num_constraints': 0, 'num_examples': 1700, 'soft': False}
{'noise': True, 'constraint_complexity': 61.547339864803114, 'mutual_complexity': 6.154733986480311, 'seq_length': 10, 'num_constraints': 30, 'num_examples': 400, 'soft': False}
{'noise': False, 'constraint_complexity': 1, 'mutual_complexity': 0, 'seq_length': 20, 'num_constraints': 0, 'num_examples': 1900, 'soft': False}
{'noise': True, 'constraint_complexity': 10.500394628573018, 'mutual_complexity': 1.0500394628573018, 'seq_length': 10, 'num_constraints': 5, 'num_examples': 700, 'soft': False}
{'noise': True, 'constraint_complexity': 1, 'mutual_complexity': 0, 'seq_length': 20, 'num_constraints': 0, 'num_examples': 1900, 'soft': False}
{'noise': True, 'constraint_complexity': 1, 'mutual_complexity': 0, 'seq_length': 20, 'num_constraints': 0, 'num_examples': 1800, 'soft': False}
{'noise': True, 'constraint_complexity': 1, 'mutual_complexity': 0, 'seq_length': 20, 'num_constraints': 0, 'num_examples': 2000, 'soft': False}
{'noise': True, 'constraint_complexity': 1, 'mutual_complexity': 0, 'seq_length': 10, 'num_constraints': 0, 'num_examples': 2000, 'soft': False}
{'noise': True, 'constraint_complexity': 1, 'mutual_complexity': 0, 'seq_length': 20, 'num_constraints': 0, 'num_examples': 1700, 'soft': False}
{'noise': True, 'constraint_complexity': 1, 'mutual_complexity': 0, 'seq_length': 10, 'num_constraints': 0, 'num_examples': 400, 'soft': False}
{'noise': False, 'constraint_complexity': 79.162428699332835, 'mutual_complexity': 3.9581214349666416, 'seq_length': 20, 'num_constraints': 20, 'num_examples': 100, 'soft': True}
{'noise': False, 'constraint_complexity': 1, 'mutual_complexity': 0, 'seq_length': 10, 'num_constraints': 0, 'num_examples': 400, 'soft': False}
{'noise': False, 'constraint_complexity': 23.44268591723198, 'mutual_complexity': 2.344268591723198, 'seq_length': 10, 'num_constraints': 10, 'num_examples': 200, 'soft': False}
{'noise': False, 'constraint_complexity': 40.278773788747365, 'mutual_complexity': 4.0278773788747362, 'seq_length': 10, 'num_constraints': 20, 'num_examples': 200, 'soft': True}
{'noise': False, 'constraint_complexity': 79.162428699332835, 'mutual_complexity': 3.9581214349666416, 'seq_length': 20, 'num_constraints': 20, 'num_examples': 100, 'soft': False}
{'noise': False, 'constraint_complexity': 1, 'mutual_complexity': 0, 'seq_length': 20, 'num_constraints': 0, 'num_examples': 300, 'soft': False}
{'noise': False, 'constraint_complexity': 10.625557771527026, 'mutual_complexity': 1.0625557771527026, 'seq_length': 10, 'num_constraints': 5, 'num_examples': 300, 'soft': True}
{'noise': True, 'constraint_complexity': 1, 'mutual_complexity': 0, 'seq_length': 10, 'num_constraints': 0, 'num_examples': 500, 'soft': False}
{'noise': True, 'constraint_complexity': 1, 'mutual_complexity': 0, 'seq_length': 20, 'num_constraints': 0, 'num_examples': 300, 'soft': False}
{'noise': False, 'constraint_complexity': 1, 'mutual_complexity': 0, 'seq_length': 10, 'num_constraints': 0, 'num_examples': 500, 'soft': False}
{'noise': False, 'constraint_complexity': 17.602062279721189, 'mutual_complexity': 0.88010311398605945, 'seq_length': 20, 'num_constraints': 5, 'num_examples': 200, 'soft': True}
{'noise': False, 'constraint_complexity': 38.927526920962279, 'mutual_complexity': 1.946376346048114, 'seq_length': 20, 'num_constraints': 10, 'num_examples': 200, 'soft': False}
{'noise': True, 'constraint_complexity': 40.991723596603492, 'mutual_complexity': 4.0991723596603489, 'seq_length': 10, 'num_constraints': 20, 'num_examples': 300, 'soft': False}
{'noise': True, 'constraint_complexity': 1, 'mutual_complexity': 0, 'seq_length': 10, 'num_constraints': 0, 'num_examples': 600, 'soft': False}
{'noise': True, 'constraint_complexity': 11.724170060195137, 'mutual_complexity': 1.1724170060195136, 'seq_length': 10, 'num_constraints': 5, 'num_examples': 500, 'soft': False}
{'noise': False, 'constraint_complexity': 18.238882751067663, 'mutual_complexity': 1.8238882751067664, 'seq_length': 10, 'num_constraints': 10, 'num_examples': 500, 'soft': False}
{'noise': True, 'constraint_complexity': 1, 'mutual_complexity': 0, 'seq_length': 20, 'num_constraints': 0, 'num_examples': 500, 'soft': False}
{'noise': True, 'constraint_complexity': 1, 'mutual_complexity': 0, 'seq_length': 10, 'num_constraints': 0, 'num_examples': 800, 'soft': False}
{'noise': False, 'constraint_complexity': 1, 'mutual_complexity': 0, 'seq_length': 20, 'num_constraints': 0, 'num_examples': 600, 'soft': False}
{'noise': False, 'constraint_complexity': 1, 'mutual_complexity': 0, 'seq_length': 10, 'num_constraints': 0, 'num_examples': 1100, 'soft': False}
{'noise': True, 'constraint_complexity': 1, 'mutual_complexity': 0, 'seq_length': 10, 'num_constraints': 0, 'num_examples': 1200, 'soft': False}
{'noise': False, 'constraint_complexity': 1, 'mutual_complexity': 0, 'seq_length': 20, 'num_constraints': 0, 'num_examples': 900, 'soft': False}
{'noise': False, 'constraint_complexity': 1, 'mutual_complexity': 0, 'seq_length': 20, 'num_constraints': 0, 'num_examples': 1100, 'soft': False}
{'noise': False, 'constraint_complexity': 1, 'mutual_complexity': 0, 'seq_length': 20, 'num_constraints': 0, 'num_examples': 1200, 'soft': False}
{'noise': False, 'constraint_complexity': 1, 'mutual_complexity': 0, 'seq_length': 20, 'num_constraints': 0, 'num_examples': 1800, 'soft': False}
